body, html, #root {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  height: 100%;
}

.app {
  display: flex;
  height: 100vh;
  background: #f9f9f9;
}

.sidebar {
  width: 196px;
  background: #fff;
  padding: 20px;
  box-shadow: 2px 0 6px rgba(0, 0, 0, 0.1);
}

.logo {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.menu-btn {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 5px;
  border: none;
  background: none;
  text-align: left;
  cursor: pointer;
  font-size: 16px;
}

.menu-btn.active {
  background: #B30118;
  font-weight: bold;
  color: whitesmoke
}

.content {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 20px;
}

.card {
  background: #fff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.upload-preview-section {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.upload-card, .uploaded-photo-preview {
  background: #fff;
  padding: 15px;
  border-radius: 10px;
  flex: 1;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.uploaded-image {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.upload-btn {
  margin-top: 10px;
  padding: 8px 12px;
  background: #ab0513;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.product-card {
  background: #fff;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-thumbnail {
  width: 100%;
  height: auto;
  border-radius: 10px;
}



